
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sms_requests?user=springstudent
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=neha
spring.redis.host=redis-11094.c321.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11094
spring.redis.password=TrsJR2bvsHucHiBZLkXQOGMGJBQeqj4R
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index-name=sms
spring.data.elasticsearch.auto-index-creation=true
#spring.security.user.name=neha
#spring.security.user.password=123
api.key=c0c49ebf-ca44-11e9-9e4e-025282c394f2